# ItemDecoration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxn/itemdecoration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanyusong/divideritemdecoration/: GridLayoutManager1Activity.java  GridLayoutManager2Activity.java  GridLayoutManagerActivity.java  LinearLayoutManagerActivity.java  MainOldActivity.java
app/src/main/java/com/yanyusong/divideritemdecoration/y_recycleradapter/: Y_MultiRecyclerAdapter.java
app/src/main/java/com/zxn/itemdecoration/: CommonDivider.java  HorizontalItemDecorationAty.java  MainActivity.java  MyApplication.java  MyBaseQuickAdapter.java  VerticalAdapter.java  VerticalItemDecorationAty.java
app/src/main/java/com/zxn/itemdecoration/activity/: EnterActivity.java  GridFootActivity.java  GridHeadActivity.java  GridHeadFootActivity.java  GridInsideActivity.java  GridItemDecorationAty.java  GridLayoutManagerActivity.java  GridThreeActivity.java  HorizontalItemDecorationAty.java  MainActivity.java  MultipleActivity.java  VerticalItemDecorationAty.java
app/src/main/java/com/zxn/itemdecoration/adapter/: GridFileAdapter.java  HomeOptionsAdatper.java  MultipleAdapter.java  MyBaseQuickAdapter.java  VerticalAdapter.java
app/src/main/java/com/zxn/itemdecoration/decoration/: VerticalDecoration.java
app/src/main/java/com/zxn/itemdecoration/entity/: BaseEntity.java  BaseInfo.java  BasePageInfo.java  HomeOptionsEntity.java  ResultEntity.java  SearchEntity.java  TableInfo.java
app/src/main/java/com/zxn/itemdecoration/recycleradapter/: GeneralRecyclerViewHolder.java  Y_ItemEntityList.java  Y_MultiRecyclerAdapter.java  Y_OnBind.java
app/src/main/java/com/zxn/itemdecoration/utils/: ViewUtil.java
app/src/main/java/com/zxn/itemdecoration/weight/: DrawableTopTextView.java
app/src/main/java/com/zxn/itemdecoration/y_recycleradapter/: GeneralRecyclerViewHolder.java  Y_ItemEntityList.java  Y_MultiRecyclerAdapter.java  Y_OnBind.java
app/src/main/res/color/: cb_c_sc_check_all.xml  cb_c_sc_subscribe.xml
app/src/main/res/drawable/: selector_tv_menu.xml
app/src/main/res/layout/: activity_enter.xml  activity_grid_foot.xml  activity_grid_head.xml  activity_grid_head_foot.xml  activity_grid_item_decoration_aty.xml  activity_grid_three.xml  activity_horizontal_item_decoration_aty.xml  activity_main.xml  activity_multiple.xml  activity_recyclerview.xml  activity_vertical_item_decoration_aty.xml  fragment_home_options_head.xml  holder_foot.xml  item_coin_icon.xml  item_home_optios.xml  item_rv_grid_file.xml  item_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zxn/itemdecoration/: ExampleUnitTest.java
appDecoration/: build.gradle
appDecoration/src/main/: AndroidManifest.xml
appDecoration/src/main/java/com/yanyusong/divideritemdecoration/: GridLayoutManager1Activity.java  GridLayoutManager2Activity.java  GridLayoutManagerActivity.java  LinearLayoutManagerActivity.java  MainActivity.java
appDecoration/src/main/java/com/yanyusong/divideritemdecoration/y_recycleradapter/: GeneralRecyclerViewHolder.java  Y_MultiRecyclerAdapter.java
dividerlibrary/: build.gradle
dividerlibrary/src/androidTest/java/com/zxn/divider/: ExampleInstrumentedTest.java
dividerlibrary/src/main/: AndroidManifest.xml
dividerlibrary/src/main/java/com/yanyusong/y_divideritemdecoration/: Dp2Px.java  Y_DividerItemDecoration.java
dividerlibrary/src/main/java/com/zxn/divider/: CenterGridDecoration.java  CommonDivider.java  FootGridDecoration.java  GridDecoration.java  GridDivider.java  HFGridDecoration.java  HeadGridDecoration.java  ItemDecoration.java  ItemDivider.java  LinearDecoration.java  MultipleGridDecoration.java  RvItemDecoration.java  VerticalDivider.java
dividerlibrary/src/main/res/values/: colors.xml  strings.xml
dividerlibrary/src/test/java/com/zxn/divider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spacesItemDecoration/: build.gradle
spacesItemDecoration/src/main/java/cn/xmrk/Itemdecoration/activity/: MainActivity.java  RecyclerViewActivity.java
spacesItemDecoration/src/main/java/cn/xmrk/Itemdecoration/adapter/: RecyclerAdapter.java
spacesItemDecoration/src/main/java/cn/xmrk/Itemdecoration/decoration/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
spacesItemDecoration/src/main/res/layout/: activity_main.xml  activity_recycler.xml
y_divideritemdecoration/: build.gradle
y_divideritemdecoration/src/main/java/com/yanyusong/y_divideritemdecoration/: Dp2Px.java  Y_DividerBuilder.java  Y_DividerItemDecoration.java  Y_SideLine.java
